.topVentasSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px 0;
  max-width: 70%;
  margin: 50px auto; 
}
@media (max-width: 768px) {
  .topVentasSection {
    grid-template-columns: repeat(1, 1fr); 
  }
}
.libro {
  position: relative;
  width: 100%;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.libroImagen {
  width: 100%;
  height: auto;
  display: block;
}

.puestoImagen {
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
}
