# Bookflix

./: README.md  package-lock.json
backend/Bookflix_Server/: Bookflix_Server.sln
backend/Bookflix_Server/Bookflix_Server/: .gitignore  Bookflix_Server.csproj  Program.cs  appsettings.json  bookflix.db  bookflix.db-shm  bookflix.db-wal  reviews.tsv
backend/Bookflix_Server/Bookflix_Server/Controllers/: AuthController.cs  CarritoController.cs  GestionController.cs  LibroController.cs  UserController.cs  UserControllers.cs
backend/Bookflix_Server/Bookflix_Server/Data/: MyDbContext.cs
backend/Bookflix_Server/Bookflix_Server/Models/: BookFlix_Content.cs  Bundle_Pedido.cs  Bundles.cs  Carrito.cs  CarritoDTO.cs  CarritoItem.cs  CarritoItemActualizarDTO.cs  CarritoItemAgregarDTO.cs  CarritoTemporal.cs  Cesta.cs  Compra.cs  CompraDetalle.cs  Compras.cs  Contenido_Bundle.cs  Libro.cs  LibroDTO.cs  LoginDTO.cs  Pedidos.cs  Productos.cs  Reseña.cs  ReseñaDetalleDTO.cs  Reseñas.cs  ReseñasDTO.cs  ReseñasManager.cs  User.cs  UserDTO.cs
backend/Bookflix_Server/Bookflix_Server/Models/DTOs/: CarritoDTO.cs  CarritoItemActualizarDTO.cs  CarritoItemAgregarDTO.cs  CompraDTO.cs  LibroDTO.cs  LoginDTO.cs  ReseñasDTO.cs  UserDTO.cs
backend/Bookflix_Server/Bookflix_Server/Models/IA/: ModelInput.cs  ModelOutput.cs
backend/Bookflix_Server/Bookflix_Server/Models/Seeder/: SeederLibros.cs
backend/Bookflix_Server/Bookflix_Server/Properties/: launchsettings.json
backend/Bookflix_Server/Bookflix_Server/Repositories/: CarritoRepository.cs  CompraRepository.cs  ICarritoRepository.cs  ICompraRepository.cs  IProductoRepository.cs  IReseñasRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductoRepository.cs  ReseñasRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Bookflix_Server/Bookflix_Server/Services/: IAService.cs  PasswordHasher.cs  ReseñaClassifierService.cs  ReviewModels.cs  SessionExtension.cs  SmartSearchService.cs
backend/servidorBookflix/: servidorBookflix.sln
frontend/Bookflix_Web/: .env  .env.development  config.js  index.html  navbar-principal.html  package-lock.json  package.json  prueba
frontend/Bookflix_Web/archivos-viejos/css/: header.css  headerdavid.css  prueba.css
frontend/Bookflix_Web/css/: default.css  styles.css
frontend/Bookflix_Web/src/: App.jsx  main.jsx
frontend/Bookflix_Web/src/components/: Banner.css  Banner.jsx  BannerEnvio.jsx  BannerUnete.jsx  BannerWebAmigas.jsx  Button.jsx  Carrusel.jsx  Carrusel2.jsx  Footer.jsx  Footer.module.css  Generos.jsx  Header.jsx  Header.module.css  Home.jsx  Layout.jsx  PrivateRoute.jsx  TopVentas.jsx
frontend/Bookflix_Web/src/contexts/: AuthContext.jsx  CarritoContext.jsx
(+52 files in other folders)
